parameters:
	ignoreErrors:
		-
			message: '#^Trait App\\Enums\\Concerns\\Arrayable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: app/Enums/Concerns/Arrayable.php

		-
			message: '#^Trait App\\Enums\\Concerns\\Conditionable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: app/Enums/Concerns/Conditionable.php

		-
			message: '#^Instanceof between App\\Models\\User and Illuminate\\Contracts\\Auth\\MustVerifyEmail will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php
